main-nav {
	display: block;
	background: rgba(255, 255, 255, 0.9);

	a.navbar-brand {
		position: relative;
		top: -5px;
		.logo {
			position: relative;
			display: inline-block;
			top: -4px;
		}
	}
}
