bit-auth {
	display: block;
  max-width: 320px;
  margin:2em auto 2em auto;
  box-shadow: 0em 0em 1em 0em rgba(0,0,0,0.2);

  .auth-footer-content{
    text-align: right;
  }
  .nav-link{
    cursor: pointer;
    text-decoration: underline;
  }
}
