@import 'locate://bitcentive/less/breakpoints.less';

page-home {
	display: block;
  min-height: 100%;
  padding-bottom: 32px;

  .jumbotron {
    background-color: rgba(255,255,255,0.93);
  }
  .logo {
    width: 200px;
  }
  h1 {
    margin-top: 8px;
    font-weight: 500;
  }
  .docs {
    .bp-mobile-large({
      font-size: 1.1em;
    });
    .bp-tablet({
      font-size: 1.3em;
    });
  }
}
